<!doctype html>
<html lang="en">
  <head>
    <title>Trịnh Thị Hồng Thơm _ AH1908060</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a2992436d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


  </head>
  <body>


    
     <div class="chiacot ">
           
                <div class="cot-1">
                  <img src="job1.jpg" alt="" class="anh-1">
                  <div class="ten">TRINH THI HONG THOM</div>
                  <p class="daugach">-------------------</p>
                  <div class="job">GRAPHIC DESIGN</div>
                  <p class="daugach">-------------------</p>
                <button class="nut-menu nut1">ABOUT</button>
                <button class="nut-menu nut2">RESUME</button>
                <button class="nut-menu nutf">MY FAVORITE</button>
                <button class="nut-menu nut3">PORTFOLIO</button>
                <button class="nut-menu nut4">CONTACTS</button>
        </div>
      <div class="about">

       
                <div class="container">
                  <div class="row">
                 <div class="col-2"></div>   
                  <div class="col-4"> <div class="cot-2">

                <h1 class="tieude-1">SUMMARY</h1>
                <p class="daugach">-----------------------</p>
                <p class="mota-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi laboriosam quis error, dolore fuga eveniet, ut ad eum, voluptas magnam ea impedit nesciunt! Eos molestiae odio iste iure, illo quibusdam!</p>
                <p class="daugach">-----------------------</p>
                
              <div class="info">
                  <div class="container">
                      <div class="row">
                          <div class="col-3"></div>
                          <div class="col-2"> <i class="far fa-address-book icon-about"></i> </div>
                          <div class="col"> <h3 class="tieude-3">CONTACT INFO</h3>
                 Phone: 0387939777
                        <br>
                        Address: Hoang Mai, Ha Noi
                      <br>
                      Date Of Birth: 28/01/2001
                      <br>
                      Email: thomtthah1908060@fpt.edu.vn
                      <br>
                      Link: portfolio.vn/trinhthihongthom</div>
                      <div class="col-3"></div>
                      </div>
                  </div>
                 
                      
                  </div>
                  

<div class="container">
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col-4"><div class="industry">
                  <h3 class="tieude-indus">INDUSTRY</h3> 
                <p class="mota-indus">Advertising/Promotion/PR, IT - Hardware/Networking</p>
                </div> </div>
        <div class="col text-left"><i class="fab fa-telegram-plane icon-mbgiay"></i></div>
        <div class="col"></div>
    </div>
</div>
               
<p class="daugach mt-5">-----------------------</p>
<button class="dowload"><i class="fas fa-download i-dow"></i>DOWLOAD RESUME</button>
<button class="contact"><i class="far fa-envelope i-contact"></i>CONTACTS</button>
              </div></div>
             
                    
                  </div>
                </div>
           
            </div>
        </div>


      <div class="RESUME bg-light">

        <div class="chiacot">
           
              
                <div class="container">
                  <div class="row">
                    <div class="col-4">
                       <div class="cot-2">

                <h1 class="tieude-1 text-info">RESUME</h1>

               
           
                  </div>
                  

               

            </div>
            </div>
            <div class="row">
            <div class="col"></div>
              <div class="col text-center"><i class="fas fa-briefcase icon-resume"></i>
              <h4 class="tieude-4">EXPERIENCE</h4></div>
              <div class="col text-center"><i class="fas fa-user-graduate icon-resume"></i>
              <h4 class="tieude-4">EDUCATION</h4></div>
             
            </div>
              <div class="row">
                <div class="col"></div>
                <div class="col">
                  <div class="kinhnghiem text-right">
                   <div class="thoigian"> 2013 - 2015</div>
                   <div class="congty">SENIOR WEB DEVELOPER
                     <div class="congviec">WebOnyx 1234, HA NOI

                      Responsibility to maintain and develop the web modules for their enterprise social network</div>
                      <div class="thoigian">09/2019</div>
                      <div class="congty">TRUONG PHAT KI TUONG COMPANY 
                        </div>
                      <div class="congviec">I was working as a Principal Software Engineer at Harvey Nash Viet Nam. I was learning and researching about Object-Oriented principles, Patterns, Object-Oriented Analyse and Design, Software Process and some soft skills.</div>
                      <div class="thoigian">06/2020</div>
                      <div class="congty"> HNOI PRODUCTION</div>
                      <div class="congviec">I join Harvey Nash as a member of SWAT team, and my responsibility is supporting some of projects in case they need some technical helpings. Beside that I am also doing some R&D stuffs to improve myself.</div>
                   </div>
                  </div>
                </div>
                <div class="col">
                  <div class="hocvan">
                    <div class="thoigian"> 2016 - 2019</div>
                    <div class="school">THPT CHUONG MY A</div>
                    <div class="thoigian">9/2019 - PRESENT</div>
                    <div class="school">FPT ARENA MULTIMEDIA</div>
                  </div>
                  </div>
              </div>      
                </div>

        </div>
           
      </div>

      <div class="container">
        <div class="row">
          <div class="col"></div>
          
          <div class="col">

               <div class="khoi-carousel">
                <h1 class="tieude-1 text-info">MY FAVORITE</h1>
        
        <hr>
        <ul class="carousel">
            <!-- slide 1 -->
            <li class="slide active">
                <p class="cmt">
                    In my free time, I often cook. Cook, help me reduce stress, help me be more skillful and can enjoy delicious dishes made by myself.</p>
                <img src="i1.jpg" alt="" class="avt">
                <p class="ten"> 
                    i have a youtube cookery channel, i'm happy if you watch it - 
                    <br>
                    <a href="" 
                    class="link">https://www.youtube.com/channel/UCr-xBeF_obqaf1X_1to9DxQ</a></p>
            </li>
           <!-- slide 2 -->
            <li class="slide">
                <p class="cmt">I am also a person who loves to travel. I like to go to new lands, to contact different cultures both at home and abroad. But unfortunately I have not been able to travel much, I will try to be able to travel more</p>
                <img src="i2.jpg" alt="" class="avt">
                <p class="ten">
                   My Trips -  <a href="" class="link">www.yourwebsite.zt</a></p>
            </li>
           <!-- slide 3-->
            <li class="slide">
                <p class="cmt">I also love to play games, although I'm not good but I play games every day, I play with my friends for fun and bond.</p>
                <img src="i3.png" alt="" class="avt">
                <p class="ten">My game -  <a href="" class="link">www.yourwebsite.zt</a></p>
            </li>
           <!-- slide 4-->
            <li class="slide">
                <p class="cmt">Music is a part of my life, I listen to it as a way to be more productive with no stress. Music is a part of my life. I don't sing well, don't know what instruments to play but I love to enjoy them.</p>
                <img src="i4.jpg" alt="" class="avt">
                <p class="ten">My list music -  <a href="" class="link">www.yourwebsite.zt</a></p>
            </li>
           
       
       
        </ul>


        <ul class="nav">
            <i class="fas fa-chevron-left icon-prev"></i>
            <i class="fas fa-chevron-right icon-next"></i>

        </ul>
    </div> 
          </div>
        </div>
      </div>
     

  <div class="portfolio">

        <div class="chiacot">
           
              
                <div class="container">
                  <div class="row">
                    <div class="col-4">
                       <div class="cot-2">

                <h1 class="tieude-1 text-info">PORTFOLIO</h1>
                <div class="mota-por">ALL / COVER / SINGER</div>
    </div>
    </div>
     </div>
       </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col"></div>
            <div class="col">    <div class="motkhoi">
        
                  <div class="chialayer">
                      <div class="layer1">
                          <img src="1.jpg" alt="" class="anh">
                      </div>
                      <div class="layer3">
                          <p class="gachngang">___</p>
                          <p class="ten">Project semester 1</p>
                          <p class="noidung">6/2020</p> 
                          <div class="khung">
                              <hr>
                             
                          </div>   
                      </div>
                      <div class="layer2"></div>
                  </div>
                  <div class="chialayer">
                      <div class="layer1">
                          <img src="2.jpg" alt="" class="anh">
                      </div>
                      <div class="layer3">
                          <p class="gachngang">___</p>
                          <p class="ten">We are Midori</p>
                          <p class="noidung">The stories </p>  
                          <div class="khung">
                              <hr>
                            
                          </div>
                      </div>
                      <div class="layer2"></div>
                  </div>
                  <div class="chialayer">
                      <div class="layer1">
                          <img src="3.jpg" alt="" class="anh">
                      </div>
                      <div class="layer3">
                          <p class="gachngang">___</p>
                          <p class="ten">sky photo</p>
                          <p class="noidung">it is me !</p>
                          <div class="khung">
                              <hr>
                            
                          </div>
                      </div>
                      <div class="layer2"></div>
                  </div>
                  <div class="chialayer">
                      <div class="layer1">
                          <img src="4.jpg" alt="" class="anh">
                      </div>
                      <div class="layer3">
                          <p class="gachngang">___</p>
                          <p class="ten">Foody <br>
                            x <br> Hnoi production</p>
                         
                         
                      </div>
                      <div class="layer2"></div>
                  </div>
              </div>
   </div>
          </div>
        </div>
           
      </div>   
   
<div class="contact2 text-white">

  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="lienhe">
          <div class="diachi">
            <i class="fas fa-home icon-end"></i>
            <p class="hanoi">Hanoi <br>
              Advertising/Promotion/PR
              IT - Hardware/Networking</p>
        <div class="lienhe">
          <div class="diachi">
            <i class="fas fa-phone icon-end"></i>
            <p class="hanoi">0387939777 </p></div>
        <div class="lienhe">
          <div class="diachi">
            <i class="far fa-envelope icon-end"></i>
            <p class="hanoi">thomtthah1908060@fpt.edu.vn</p></div>
        <div class="lienhe">
          <div class="diachi">
            <i class="fas fa-globe-americas icon-end"></i>
            <p class="hanoi">http://portfolio.vn/trinhthihongthom</p></div>

          </div></div>
        </div></div>
      </div>
      
    </div>
    <div class="col">
      <form action="">
        <input type="text" class="name" placeholder="NAME" > 
        <input type="text" class="email" placeholder="EMAIL" > 
        <input type="text" class="message" placeholder="ENTER YOUR MESSAGE" > 
        <button class="end">Send your message</button>
       
 
    </form>
    </div>
  </div>
</div>
</div>

<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="app.js"></script>

  </body>
</html>
